{
  "name": "gis-lecture",
  "version": "1.0.0",
  "main": "app.js",
  "bin": {
    "gis-lecture": "www.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "nodemon ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["gis", "node"],
  "author": "wonder chang",
  "license": "MIT",
  "description": "gis nodejs test",
  "homepage": "jangwd88.github.io",
  "repository": {
    "type": "git",
    "url": ""
  }

}
